<!DOCTYPE html>
<title>Rabbit Ear</title>
<meta charset="UTF-8">

<style>
:root{ --crease-width: 0.0075; }
html, body{ height: 100%; }
body {
	margin: 0px;
	background-color: #158;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
@media (orientation: portrait) { body { flex-direction: column; } }
svg { width: 100%; height: 100%; }
svg * {stroke-width:var(--crease-width); stroke-linecap: round; stroke: black;}
polygon { fill: none; stroke: none; stroke-linejoin: bevel; }
.boundary { fill: linen; }
.valley {stroke-dasharray: var(--crease-width) calc( var(--crease-width) * 2);}
.foldedForm .faces polygon { stroke: black; }
.foldedForm .faces .front { fill: linen; }
.foldedForm .faces .back { fill: peru; }
.foldedForm .creases line { stroke: none; }
#full-screen-fold {
	position: absolute;
	z-index: -2;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
}
</style>

<div></div>

<script type="text/javascript" src="../../rabbit-ear.js"></script>

<script>
let origami = RabbitEar.Origami({folding:true, padding:0.15, autofit:false});
let pattern = RabbitEar.Origami({padding:0.15});
origami.setAttribute("id", "full-screen-fold")

origami.onMouseMove = function(mouse) {
	if (!mouse.isPressed) { return; }
	pattern.cp = origami.cp;
}

pattern.onMouseDown = function() {
	pattern.backup = pattern.cp.copy();
}
pattern.onMouseMove = function(mouse) {
	if (mouse.isPressed) {
		pattern.cp = pattern.backup.copy();
		pattern.cp.valleyFold(mouse.pressed, mouse.drag);
		origami.cp = pattern.cp;
		origami.fold();
	}
}
</script>
