<!DOCTYPE html>
<title>Rabbit Ear</title>
<meta charset="UTF-8">

<style>
html, body{ height: 100%; }
body {
  margin: 0px;
  background-color: #158;
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: center;
  justify-content: center;
}
@media (orientation: portrait) { body { flex-direction: column; } }
svg { width: 100%; height: 100%; }
svg * { stroke-linecap: round; }
.boundary { fill: linen; }
.valley { stroke-dasharray: 0.01 0.02; }
.foldedForm .faces .front { fill: linen; }
.foldedForm .faces .back { fill: peru; }
#full-screen-fold {
  position: absolute;
  z-index: 4;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
}
</style>

<div><svg></svg></div>

<script type="text/javascript" src="../../rabbit-ear.js"></script>

<script>
const origami = RabbitEar.Origami({ touchFold: true, padding: 0.15, autofit: false });
const pattern = RabbitEar.Origami({ padding: 0.15 });
origami.svg.setAttribute("id", "full-screen-fold");
origami.fold();

origami.svg.onMouseMove = function (mouse) {
  if (!mouse.isPressed) { return; }
  pattern.load(origami);
  pattern.unfold();
};

pattern.onMouseDown = function () {
  pattern.backup = pattern.copy();
};
pattern.onMouseMove = function (mouse) {
  if (mouse.isPressed) {
    pattern.load(pattern.backup.copy());
    pattern.crease(mouse.pressed, mouse.drag);
    origami.load(pattern);
    origami.fold();
  }
};

origami.fitView = function (w, h, pad = 0.15) {
  const aspect = w / h;
  const sideAspect = (w / 2) / h;
  const vb = [];
  vb[0] = sideAspect < 1 ? 0 : -(sideAspect - 1) / 2;
  vb[1] = sideAspect < 1 ? -(1 / sideAspect - 1) / 2 : 0;
  vb[2] = sideAspect < 1 ? 1 * 2 : sideAspect * 2;
  vb[3] = sideAspect < 1 ? 1 / sideAspect : 1;
  vb[0] -= pad;
  vb[1] -= pad;
  vb[2] += pad * 2 * 2; // due to half screen calc
  vb[3] += pad * 2;
  origami.svg.setAttribute("viewBox", vb.join(" "));
};

window.onresize = function (e) {
  const container = document.querySelector("#space").getBoundingClientRect();
  // console.log(container);
  origami.fitView(e.target.innerWidth, e.target.innerHeight);
};

origami.fitView(window.innerWidth, window.innerHeight);
</script>
